<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WiiDLCManagerReworked.Pack">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Pack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FileCreator" />
      <Field Name="PackStruct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WiiDLCManagerReworked.FileManager.AppCreator">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>FileManager\AppCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WiiDLCManagerReworked.Song">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiiDLCManagerReworked.FileManager.FileStructExplorer">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAIAAAAAAAAAAAAAAAgEAAAAAAAAEAEAAAAI=</HashCode>
      <FileName>FileManager\FileStructExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiiDLCManagerReworked.FileManager.Node">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAEQQAAAAEQAQQAAIAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FileManager\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiiDLCManagerReworked.FileManager.AppNode">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAAAQAAAAAAAAAAAABAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>FileManager\AppNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiiDLCManagerReworked.FileManager.SystemDirNode">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\SystemDirNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiiDLCManagerReworked.FileManagerApp">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACCAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManagerApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TestPack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WiiDLCManagerReworked.FileManager.SystemDirCreator">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\SystemDirCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="WiiDLCManagerReworked.FileManager.FileStruct">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>FileManager\FileStruct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Explorer" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="WiiDLCManagerReworked.FileManager.IFileCreator">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\IFileCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WiiDLCManagerReworked.FileManager.NodeType">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\NodeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>